<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elis</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Elis Dervishi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Full Stack Engineer</h1>
              <p class="intro-text">With a passion for JavaScript and Python,
                <br>Open to new technologies and opportunities.</p>
              <hr>
              <ul class="list-inline banner-social-buttons">
                <li class="list-inline-item">
                  <a href="mailto:elis.derv@gmail.com" class="btn btn-default btn-lg">
                    <i class="fa fa-google-plus fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/itselisd" class="btn btn-default btn-lg">
                    <i class="fa fa-github fa-fw"></i>
                  </a>
                </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/elis-d/" class="btn btn-default btn-lg">
                      <i class="fa fa-linkedin fa-fw"></i>
                    </a>
                  </li>
                </ul>
              <a href="#about" class="btn btn-circle js-scroll-trigger" title="More info">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 id="about-me">About Me</h2>
            <img id="profile-pic" src="./img/profilepic.jpg">
            <p>
              I'm <strong>Elis Dervishi</strong>, a graduate in the field of Chemistry, now a web developer and software engineer.
            </p>
            <p>
              While I enjoyed the analytical aspects of science, I sought a field that allowed for more creativity. Having always been interested in technology, I started self-learning programming and discovered a love and passion for building applications as well as learning about new technologies and challenging algorithms.
            </p>
            <p>
              I decided to join a boot camp to accelerate my studies, where I learned to build some fun projects with relevant modern technologies. I see myself combining the analytical skills and creative knowledge I have and bringing them into a technical context by being a developer. My expertise is in JavaScript, both in front and back end, but I am always looking to absorb more knowledge and am currently delving into Python. I am passionate about writing code that is clean,efficient, reusable, and easy to debug and maintain.
            </p>
            <p>
              When I'm not programming, I enjoy playing guitar and bass, composing songs, reading, travelling, and staying active. With my varied experience and enthusiasm for learning, I am confident I can be a strong asset to any development team. I look forward to joining a dedicated, mid-size company as a junior developer.
            </p>
            <div class="about-bottom">
              <a href="./img/Resume - Elis Dervishi.pdf" download>
                <button class="btn" id="dlbtn"><i class="fa fa-download"></i> Download Resume</button>
              </a>
              <a href="mailto:elis.derv@gmail.com" class="btn btn-default btn-sm">
                <i class="fa fa-google-plus fa-fw"></i>
              </a>
              <a href="https://www.linkedin.com/in/elis-d/" class="btn btn-default btn-sm">
                <i class="fa fa-linkedin fa-fw"></i>
              </a>
              <a href="https://github.com/itselisd" class="btn btn-default btn-sm">
                <i class="fa fa-github fa-fw"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section -->
    <section class="content-section" id="portfolio">
        <div class="container">
          <div class="content-section-heading text-center">
            <h2 id="port-head">Portfolio Projects</h2>
            <hr>
          </div>
          <div class="row">
              <ul id="rig">
                  <li>
                      <a class="rig-cell" href="https://github.com/groupbox/groupbox">
                          <img class="rig-img" src="img/portfolio-1.jpg" />
                          <span class="rig-overlay"></span>
                          <span class="rig-text">Groupbox: Collaborative Multi-User Web Socket Application</span>
                      </a>
                  </li>
                  <li>
                      <a class="rig-cell" href="https://github.com/itselisd/Musical-Guessing-Zoo">
                          <img class="rig-img" src="img/portfolio-2.jpg" />
                          <span class="rig-overlay"></span>
                          <span class="rig-text">Musical Guessing Zoo: Educational Game</span>
                      </a>
                  </li>
                  <li>
                      <a class="rig-cell" href="https://github.com/DreamTeamAlpha/Shopper">
                          <img class="rig-img" src="img/portfolio-3.jpg" />
                          <span class="rig-overlay"></span>
                          <span class="rig-text">Piñata Party: e-commerce Website</span>
                      </a>
                  </li>
              </ul>
          </div>
        </div>
      </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact" >
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <div class="title">
              <h2 class="title_title">Contact</h2>
            </div>
            <div class="dscrip">
              <div class="contact-me">
                <h3 class="contact-title">Email</h3>
                <div>
                  <a href="mailto:elis.derv@gmail.com">elis.derv@gmail.com</a>
                </div>
              </div>
              <div class="contact-me">
                <h3 class="contact-title">Phone</h3>
                <div>+1 (845) 309 2651</div>
              </div>
              <div>Eastchester, NY</div>
            </div>
          </div>
          <div class="col-lg-4 mx-auto">
              <div class="title">
                <h2 class="title_title">Learn More</h2>
              </div>
              <div class="dscrip">
                <div class="contact-me">
                  <h3 class="contact-title">Medium Blog</h3>
                  <div>
                   <a href="https://medium.com/@elis.derv">@elis.derv</a>
                  </div>
                </div>
                <div class="contact-me">
                  <h3 class="contact-title">Resume</h3>
                  <div>
                    <a href="https://drive.google.com/open?id=1HwIhl5T-OboHXAgap-s2VlyDXHMoaRD7">PDF</a>
                  </div>
                </div>
                <ul class="list-inline banner-social-buttons">
                    <li class="list-inline-item">
                      <a href="https://github.com/itselisd">
                        <i class="fa fa-github fa-fw"></i>
                      </a>
                    </li>
                      <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/elis-d/">
                          <i class="fa fa-linkedin fa-fw"></i>
                        </a>
                      </li>
                    </ul>
              </div>
            </div>
            <div class="col-lg-4 mx-auto">
                <div class="title">
                  <h2 class="title_title">Credentials</h2>
                </div>
                <div class="dscrip">
                  <div class="contact-me">
                    <h3 class="contact-title">Technologies</h3>
                    <div>Node.js, Express, Sequelize, React-redux, React, Redux, Git, Django, JQuery, Mocha, Jasmine, PostgreSQL, SQL, Socket.io</div>
                  </div>
                  <div class="contact-me">
                    <h3 class="contact-title">Languages</h3>
                    <div>JavaScript(ES6+), Python, Java, HTML, CSS</div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
      <div id="go-top">
        <a href="#page-top" title="Back to Top" class="btn btn-circle js-scroll-trigger">
            <i class="fa fa-angle-double-up animated"></i>
        </a>
      </div>
      <div class="container text-center">
        <p>2018 &copy; Copyright Elis Dervishi</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLCM2hVrdkLMGPHmXwzd49YLrDp2zzYPk"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>

  </body>

</html>
